{
  "name": "sergey-qa-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "format": "prettier --write src index.html package.json tsconfig.json vite.config.ts",
    "format:check": "prettier --check src index.html package.json tsconfig.json vite.config.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "prettier": "^3.9.6",
    "typescript": "^5.9.0",
    "vite": "latest"
  }
}
